In [2]:
import pandas as pd
df = pd.read_csv("Ongoza data.csv")
df.head()

,application_year,selected,showup,finished,info_venture_country,info_venture_country_hq,venture region,info_has_website,info_founding_year,info_legal_status,...,found_name3_gender,found_name1_born,found_name2_born,found_name3_born,found_name1_resides,found_name2_resides,found_name3_resides,found_name1_education,found_name2_education,found_name3_education
0,2016,1.0,1.0,1.0,Rwanda,Rwanda,Sub-Saharan Africa,1,2015.0,For-profit company,...,NaN,Rwanda,NaN,NaN,Rwanda,NaN,NaN,Associate Degree,NaN,NaN
1,2015,NaN,NaN,0.0,Kenya,Kenya,Sub-Saharan Africa,1,2013.0,For-profit company,...,NaN,Kenya,Kenya,NaN,Kenya,Kenya,NaN,High school,High school,NaN
2,2014,NaN,NaN,0.0,India,India,South Asia,1,2013.0,For-profit company,...,M,India,India,India,India,India,India,NaN,NaN,NaN
3,2016,0.0,NaN,NaN,Mexico,Mexico,Latin America & Caribbean,0,2015.0,For-profit company,...,F,Mexico,Mexico,Mexico,Mexico,Mexico,Mexico,High school,High school,High school
4,2016,0.0,0.0,0.0,Rwanda,Rwanda,Sub-Saharan Africa,0,2015.0,For-profit company,...,F,Rwanda,Rwanda,Rwanda,Rwanda,Rwanda,Rwanda,Bachelors degree / Honours degree,Bachelors degree / Honours degree,Bachelors degree / Honours degree